# Comparator

./: pom.xml
Comparator/input/banking_book/: TRNX_BB_TXN_GENERAL_TRANS.sql  TRNX_BB_TXN_LEGS.sql  TRNX_BB_TXN_LEG_DAILY_BAL.sql  TRNX_BB_TXN_TRANSACTIONS.sql  TRNX_DERIV_EXCLUDE_RECORDS.sql  ldr_handoff_status.tab  ldr_reject_records.tab  txn_account_balances.tab  txn_leg_nominals.tab  txn_transactions.tab
Comparator/input/banking_book/args/: TRNX_BB_TXN_ACCOUNTS_Comparator.xml  TRNX_BB_TXN_LEG_DAILY_BAL_Comparator.xml  batch_load_data_from_oracle.xml
Comparator/input/trade_book/: TRNX_DERIV_BALANCES.sql  TRNX_DERIV_COLLATERAL.sql  TRNX_DERIV_COMPOSITE_DEAL_TXNS.sql  TRNX_DERIV_COMPOUNDINGS.sql  TRNX_DERIV_FEES.sql  TRNX_DERIV_LEGS.sql  TRNX_DERIV_LEG_NOMINALS.sql  ce_txn_cancellations.tab  ce_txn_compoundings.tab  ce_txn_daily_rate_resets.tab  ce_txn_fees.tab  ce_txn_rate_resets.tab  composite_deal_txns.tab  composite_deals.tab  eur_transactions.tab  eur_txn_balances.tab
Comparator/input/trade_book/args/: batch_load_data_from_sybase.xml  fixLineComparator.xml  handoffStatusComparator.xml
Comparator/input/trade_book/sqlProcess/: sqlProcess.xml  sqlProcess_doNothing.xml
Comparator/profile/: initArg_dev.sh  initArg_uat.sh
Comparator/script/: analyse_differentResultLine.sh  batch_load_data_from_sybase.sh  clean_archive_log.sh  comparator.sh  load_data_from_oracle.sh  load_data_from_sybase.sh
Comparator/script/template/: auto_batch_comparator_bank_book.sh  comparator_template.sh
Comparator/src/main/java/comparator/: ComformityResult.java  ComparatorResult.java  DifferentResult.java  Item.java  LineMessage.java  Md5LineMessage.java  Md5LineMsgFactory.java  MessageComparator.java
Comparator/src/main/java/comparator/action/: InitAction.java
Comparator/src/main/java/comparator/analyse/: AnalyseDifferentResultLineVisitor.java  DifferentElement.java  DifferentResultVisitable.java  ElementKey.java  OnlyFileBHasElement.java  PrintDifferentResultVisitor.java
Comparator/src/main/java/comparator/impl/: DefaultComparator.java  DifferentComparator.java  FixLineComparator.java  ReaderFile.java  ReaderFileByChannel.java
Comparator/src/main/java/database/load/: ExchangeData.java
Comparator/src/main/java/database/sql/: ConvertArgs.java
Comparator/src/main/java/database/struct/: Column.java  (+5 more)
Comparator/src/main/resources/datasource/: oracleDataSource.xml  sybaseDataSource.xml
input/banking_book/: TRNX_BB_TXN_ACCOUNTS.sql  TRNX_BB_TXN_ACCOUNT_BALANCES.sql  TRNX_BB_TXN_LEG_NOMINALS.sql  TRNX_DERIV_HANDOFF_STATUS.sql  TRNX_DERIV_REJECT_RECORDS.sql  ldr_exclude_records.tab  txn_accounts.tab  txn_daily_balances.tab  txn_general_trans.tab  txn_legs.tab
input/banking_book/args/: batch_load_data_from_sybase.xml
input/banking_book/sqlProcess/: sqlProcess.xml  sql_args.properties
input/trade_book/: TRNX_DERIV_AMORTISATIONS.sql  TRNX_DERIV_CANCELLATIONS.sql  TRNX_DERIV_COMPOSITE_DEALS.sql  TRNX_DERIV_DAILY_RATE_RESETS.sql  TRNX_DERIV_FX_RATE_RESETS.sql  TRNX_DERIV_HANDOFF_STATUS.sql  TRNX_DERIV_RATE_RESETS.sql  TRNX_DERIV_SETTLEMENTS.sql  TRNX_DERIV_SPECIAL_CRFS.sql  ce_collateral.tab  ce_txn_amortisations.tab  ce_txn_fx_rate_resets.tab  ce_txn_leg_nominals.tab  ce_txn_settlements.tab  eur_txn_legs.tab  ldr_handoff_status.tab  special_crfs.tab
input/trade_book/args/: TRNX_DERIV_AMORTISATIONSComparator.xml  TRNX_DERIV_FEES_Comparator.xml  TRNX_DERIV_SETTLEMENTS_Comparator.xml  batch_load_data_from_oracle.xml  separatorComparator.xml
input/trade_book/sqlProcess/: sql_args.properties
profile/: initArg_pro.sh
script/: analyse_differentResultAttribute.sh  batch_load_data_from_oracle.sh  print_differentResult.sh
script/template/: auto_batch_comparator_trade_book.sh
src/assemble/: zip.xml
src/main/java/comparator/: GeneralMd5MsgIteratorProxy.java  LineMsgFactory.java  SynthesisResult.java
src/main/java/comparator/action/: AnalyseDifferentResult.java  DifferentComparator.java  PublicKey.java
src/main/java/comparator/analyse/: AnalyseDifferentResultAttributeVisitor.java  DifferentResultVisitor.java  ElementKey.java  OnlyFileAHasElement.java
src/main/java/comparator/impl/: HashLineMsgComparator.java  SameComparator.java  SeparatorComparator.java
src/main/java/database/load/: BatchLoadData.java  ExchangeDateForLine.java  LoadData.java
src/main/java/database/sql/: SqlProcess.java
src/main/java/database/struct/: SybaseColumn.java  SybaseTableFactory.java  Table.java  TableFactory.java
src/main/resources/: init.xml
src/main/resources/comparator/action/: defaultComparator.xml  differentComparator.xml
src/main/resources/datasource/config/: ds-oracle-uat.properties  ds-sybase-local.properties  ds-sybase-pro.properties  ds-sybase-uat.properties
src/main/resources/datasource/transaction/: datasourceTransaction.xml
src/main/resources/jdbc/config/: jdbcTemplate.xml  namedParameterJdbcTemplate.xml
src/main/resources/log/config/: log4j-dev.properties
src/test/java/comparator/: Md5LineMessageTest.java
src/test/java/comparator/action/: AnalyseDifferentResultLineTest.java  InitActionTest.java
src/test/java/comparator/impl/: DifferentComparatorTest.java
src/test/java/database/load/: BatchLoadDataTest.java  LoadDataFromOracleTest.java
src/test/java/database/struct/: SybaseTableFactoryTest.java
src/test/resources/comparator/impl/: differentComparatorTest.xml  readerFileByChannelTest.xml
src/test/resources/database/load/: BatchLoadDataTest.xml  TRNX_DERIV_Attribute.sql
(+29 files in other folders)
