jdbc.sybase.server=mwcedb1p.nam.nsroot.net
jdbc.sybase.port=5968
jdbc.sybase.dbname=itg_credit
jdbc.sybase.username=riskodsldr_prod
jdbc.sybase.password=qA908o
jdbc.sybase.driver=com.sybase.jdbc3.jdbc.SybDriver
jdbc.sybase.url=jdbc:sybase:Tds:${jdbc.sybase.server}:${jdbc.sybase.port}/${jdbc.sybase.dbname}
