txn.jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
txn.riskODS.jdbc.oracle.url=jdbc:oracle:thin:@mwoprkoradb2c.nam.nsroot.net:12520:OPRKU1
txn.riskODS.jdbc.oracle.username=riskods
txn.riskODS.jdbc.oracle.password=abc123
txn.riskODS.jdbc.oracle.hibernate.show_sql=true