1,host_system_id,int,not null
2,transaction_id,varchar(18),not null
3,country,char(2),null
4,handoff_source_id,integer,null
5,branch,smallint,null
6,buy_sell_ind,char(1),null
7,citicorp_unit_gfcid,numeric(10),null
8,fail_ind,char(1),null
9,gfcid,numeric(10),null
10,host_citicorp_unit,varchar(12),null
11,host_client_id,numeric(12,0),null
12,no_of_units,float,null
13,no_settlement_risk_ind,char(1),null
14,org_unit,varchar(9),null
15,physical_cash_ind,char(1),null
16,premium_ccy,char(3),null
17,professional_price,float,null
18,portfolio,varchar(9),null
19,salesperson_id,char(6),null
20,settlement_date,datetime,null
21,settle_scheds,smallint,null
22,sub_instrument,int,null
23,trade_date,datetime,null
24,trader_id,char(6),null
25,txn_status,char(1),not null
26,txn_storage_type,char(1),null
27,product_category,varchar(16),null
28,sequence_number,int,null
29,facility_id,int,null
30,sub_limit_id,smallint,null
31,non_performing_loan_indicator,char(1),null
32,write_off_amount,numeric(18,6),null
33,contra_interest_amount,numeric(18,6),null
34,asset_transfer_marks_amt,numeric(18,6),null
35,fas_91_unamortised_fees_amt,numeric(18,6),null
36,fas_114_funded_reserves_amt,numeric(18,6),null
37,fas_114_unfunded_reserves_amt,numeric(18,6),null
38,scr_id,varchar(50),null
39,scr_id_typ_cd,varchar(10),null
40,src_txn_id,varchar(50),null
41,issuer_name,varchar(120),null.
42,ltd_credit_amount,float,null
43,ltd_non_credit_amount,float,null

##END!!

SELECT 
host_system_id , 
transaction_id , 
country , 
handoff_source_id , 
branch , 
buy_sell_ind , 
citicorp_unit_gfcid , 
fail_ind , 
gfcid , 
host_citicorp_unit , 
host_client_id , 
no_of_units , 
no_settlement_risk_ind , 
org_unit , 
physical_cash_ind , 
premium_ccy , 
professional_price , 
portfolio , 
salesperson_id , 
settlement_date , 
settle_scheds , 
sub_instrument , 
trade_date , 
trader_id , 
txn_status , 
txn_storage_type , 
product_category , 
sequence_number , 
facility_id , 
sub_limit_id , 
non_performing_loan_indicator , 
write_off_amount , 
contra_interest_amount , 
asset_transfer_marks_amt , 
fas_91_unamortised_fees_amt , 
fas_114_funded_reserves_amt , 
fas_114_unfunded_reserves_amt , 
scr_id , 
scr_id_typ_cd , 
src_txn_id , 
issuer_name , 
ltd_credit_amount , 
ltd_non_credit_amount
FROM txn_transactions WHERE handoff_source_id IN (${handoff_source_id})

##END!!